{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1vh; = 1% viewport height\
\
moving mouse. scrubbing video (layers?)\
\
after effects to stabilize shot ala \
\
scripps - alleviating size? still gunning for long term? Or looking more at creating / hand off?  risk becoming a staffing agency of sorts\'85   agile - don't switch teams, vs. siloing.  agilist and an AM?\
\
stop/start video on scroll? delete it? totally maxing my processor.\
\
by default;\
header, Content list with optional header/descrip and an add restaurant button.Add photo content type and delete option. Depending on what you pick other fields populate.\
\
Bottom text only option - 1 column by default.}